<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>
  <div id="caixa-de-algo">
    <h2></h2>
    <input type="text" name="pesquisa" id="pesquisa"> <br>
    <p id="resultados"></p>
    <select name="Equipe" id="algo">
      <option value="a">TI</option>
      <option value="b">Market</option>
      <option value="c">RH</option>
      <option value="d">Gerente</option>
    </select> <br>
    <input type="radio" name="genero" id="Grupo1"> <label for="Grupo1">Homem</label><br> 
    <input type="radio" name="genero" id="Grupo2"> <label for="Grupo2">Mulher</label><br> 
    <input type="radio" name="genero" id="Grupo3"> <label for="Grupo3">Personalizado</label><br> 
    <input type="radio" name="genero" id="Grupo4"> <label for="Grupo4">Nenhum</label><br> 
    <br>
    <input type="checkbox" name="Grupo" id="H"> <label for="Grupo1">Grupo1</label><br>
    <input type="checkbox" name="Grupo" id="M"> <label for="Grupo2">Grupo2</label><br>
    <input type="checkbox" name="Grupo" id="PN"> <label for="Grupo3">Grupo3</label><br>
    <input type="checkbox" name="Grupo" id="Nenhum"> <label for="Grupo4">Grupo4</label><br>
    <button id="enviar">Enviar</button>
    <!-- <button type="button" onclick="loadDoc()">Change Content</button> -->
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<script>
  $(document).ready(function () {
    $('#pesquisa').keyup(function () {
      var nabarra = document.getElementById("pesquisa").value;
      if (nabarra != '' && nabarra != null) {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
          document.getElementById("resultados").innerHTML = this.responseText;
        }
        xhttp.open("GET", "pessoas.php?pesquisa=" + nabarra);
        xhttp.send();
      }
      else{
          document.getElementById("resultados").innerHTML = "";
      }
    });

    $('#enviar').click(function () {
      var Nome = document.getElementById("pesquisa").value;
      var genero = document.getElementById("genero").value;
      var Grupo = document.getElementById("Grupo").value;
      var Equipe = document.getElementById("Equipe").value;
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
        }
        xhttp.open("POST", "cadastro.php?nome="+Nome+"&genero="+genero+"&grupo="+Grupo+"&equipe="+Equipe);
        xhttp.send();
    })
  });
</script>

</html>